{
    "servers": [
        {
            "name": "Server1",
            "client_body_size_limit": 1048576,
            "addr": "127.0.0.1",
            "ports": [
                "8080",
                "8081"
            ],
            "error_pages": {
                "404": "/public/errors/404.html",
                "500": "/public/errors/500.html"
            },
            "routes": {
                "/": {
                    "accepted_methods": [
                        "GET",
                        "POST"
                    ],
                    "root": "/public",
                    "default_file": "index.html",
                    "directory_listing": false
                },
                "/upload": {
                    "accepted_methods": [
                        "POST", "GET"
                    ],
                    "directory_listing": false
                },
                "/cgi-bin/script.py": {
                    "accepted_methods": [
                        "GET",
                        "POST"
                    ],
                    "cgi": "/usr/bin/python3",
                    "directory_listing": false
                },
                "/redirect": {
                    "redirection": "/new-location"
                },
                "/static": {
                    "root": "/var/www/static",
                    "directory_listing": true
                }
            }
        },
        {
            "name": "Server2",
            "client_body_size_limit": 5242880,
            "addr": "127.0.0.1",
            "ports": [
                "8082",
                "8080"
            ],
            "error_pages": {
                "404": "/var/www/errors/404.html"
            },
            "routes": {
                "/": {
                    "accepted_methods": [
                        "GET"
                    ],
                    "root": "/var/www/server2",
                    "default_file": "home.html",
                    "directory_listing": false
                },
                "/uploads": {
                    "accepted_methods": [
                        "POST"
                    ],
                    "root": "/var/www/uploads",
                    "directory_listing": false
                },
                "/cgi-bin/process.php": {
                    "accepted_methods": [
                        "POST"
                    ],
                    "cgi": "/usr/bin/php",
                    "directory_listing": false
                }
            }
        }
    ]
}